<?xml version="1.0" encoding="utf-8"?>
<productState xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.2.0.0" Id="d19acd54-f4f6-4dc2-9846-917ea4eab0c8" xmlns="http://schemas.microsoft.com/visualstudio/patterning/runtime/productstate">
  <products>
    <product Id="c773c33e-6f10-4fbf-bfbc-37adb84d6337" definitionId="2c52bbfe-442d-4f40-8f6f-7df75dd99cac" definitionName="Application" instanceName="PersonalServiceBus" extensionId="a5e9f15b-ad7f-4201-851e-186dd8db3bc9" extensionName="NServiceBus Studio" author="NServiceBus" version="3.2.0.0">
      <properties>
        <property Id="3c3a83bd-5ad4-432c-b0d6-020abbf94291" definitionId="fad5bb76-e58a-4d6f-a4dd-4d460d1d56e5" definitionName="ForwardReceivedMessagesTo" rawValue="audit" />
        <property Id="ea2eb9c6-b8fb-44f1-8f95-083287eafc90" definitionId="2d4e9c90-92f5-4b3b-a413-49796b498035" definitionName="ErrorQueue" rawValue="error" />
        <property Id="e385484a-4a75-4e1c-8691-44db00a2f89b" definitionId="8823a0ac-36e9-47a6-9007-705cd12080a8" definitionName="NServiceBusVersion" rawValue="3.2.0" />
        <property Id="ff079c86-8fa4-42bf-bfb2-9d1aa87a52fb" definitionId="0580d214-a417-4747-b859-2ad7596b5092" definitionName="ExtensionPath" rawValue="C:\Users\jake.anderson.TRITON-TEK\AppData\Local\Microsoft\VisualStudio\10.0\Extensions\zfrnfjcq.l1m\" />
      </properties>
      <views>
        <view Id="1d5a3b4a-4333-4593-8dc0-a111ef9ace74" definitionId="6bc9143a-3e32-4dee-b950-2aa11e4c5f5d" definitionName="Design">
          <elements>
            <collection Id="7d0e9e3b-7d34-437f-9abb-7a301cc920d6" definitionId="25802dff-4552-4b8a-9fec-4943a9f20c26" definitionName="Services" instanceName="Services">
              <elements>
                <element Id="d6df89f9-b1f4-4f74-a86a-878a117aa911" definitionId="4aac6b0a-1178-4761-ac92-d2989a83335b" definitionName="Service" instanceName="Videos">
                  <elements>
                    <collection Id="8915f916-e152-46ab-a0cc-7714cea6fdaa" definitionId="14dd0a39-32b5-4814-9ed5-4279aba392af" definitionName="Contract" instanceName="Contract">
                      <elements>
                        <collection Id="d83207ae-4229-4ee7-88bf-f7154eea67ac" definitionId="6b6c2df4-f261-4d62-819f-70e170c196ca" definitionName="Events" instanceName="Events">
                          <properties>
                            <property Id="3fd113fe-f316-4aef-90f7-90ffa7820807" definitionId="33af7451-bb69-4898-932b-245a595d9551" definitionName="Namespace" rawValue="PersonalServiceBus.Contract.Videos" />
                          </properties>
                          <elements>
                            <element Id="9447d699-16b2-4a03-8067-4aa2be6ab070" definitionId="f06eaa91-971c-42ee-a7cb-eaa77a97dbdd" definitionName="Event" instanceName="Video Found">
                              <references>
                                <reference Id="184b51d3-5d02-4611-9ce0-039402f25734" value="solution://d0501c0b-06b8-4720-a6c1-5f41b1b83f1a/ff081627-caa1-4fb4-9caf-128c26e5136f" kind="Microsoft.VisualStudio.Patterning.Extensibility.References.SolutionArtifactLinkReference" tag="{&#xD;&#xA;  &quot;Tag&quot;: &quot;&quot;,&#xD;&#xA;  &quot;TargetFileName&quot;: &quot;{CodeIdentifier}.cs&quot;,&#xD;&#xA;  &quot;SyncNames&quot;: false,&#xD;&#xA;  &quot;Id&quot;: &quot;0757e840-a92f-4f7c-ade6-a9bc878796d4&quot;&#xD;&#xA;}" />
                              </references>
                            </element>
                          </elements>
                        </collection>
                        <collection Id="a2ee0074-e098-459c-bd90-9c1a0203591a" definitionId="fa52a7b2-5908-451e-a185-4eb52d4e6343" definitionName="Commands" instanceName="Commands">
                          <properties>
                            <property Id="13967770-5d47-4a5f-81b6-617372a9d610" definitionId="480d695b-e1f8-4869-adef-bd2aa2a2db53" definitionName="Namespace" rawValue="PersonalServiceBus.InternalMessages.Videos" />
                          </properties>
                          <elements>
                            <element Id="7202e367-ef87-45a3-9628-5110bff42ec4" definitionId="c2f83a83-1117-43d5-b427-3ede53888fa4" definitionName="Command" instanceName="Add Video">
                              <references>
                                <reference Id="a8c9ade1-1359-4565-a853-d6dc75917dc4" value="solution://fe86ace8-6126-4963-a6af-f02bfd0e676a/8fd17bb0-5dce-45d4-b8b3-c8d134dc8f40" kind="Microsoft.VisualStudio.Patterning.Extensibility.References.SolutionArtifactLinkReference" tag="{&#xD;&#xA;  &quot;Tag&quot;: &quot;&quot;,&#xD;&#xA;  &quot;TargetFileName&quot;: &quot;{CodeIdentifier}.cs&quot;,&#xD;&#xA;  &quot;SyncNames&quot;: false,&#xD;&#xA;  &quot;Id&quot;: &quot;e0cce5ad-fee6-4711-89d3-01a04457a8f0&quot;&#xD;&#xA;}" />
                              </references>
                            </element>
                            <element Id="9bb222e2-08c4-44b0-9e48-8a581e25d960" definitionId="c2f83a83-1117-43d5-b427-3ede53888fa4" definitionName="Command" instanceName="Get Video">
                              <references>
                                <reference Id="eba0d173-7308-463c-b712-09fc7fe87389" value="solution://fe86ace8-6126-4963-a6af-f02bfd0e676a/0ffb6af0-dbbe-4ffe-934c-746e151634f9" kind="Microsoft.VisualStudio.Patterning.Extensibility.References.SolutionArtifactLinkReference" tag="{&#xD;&#xA;  &quot;Tag&quot;: &quot;&quot;,&#xD;&#xA;  &quot;TargetFileName&quot;: &quot;{CodeIdentifier}.cs&quot;,&#xD;&#xA;  &quot;SyncNames&quot;: false,&#xD;&#xA;  &quot;Id&quot;: &quot;e0cce5ad-fee6-4711-89d3-01a04457a8f0&quot;&#xD;&#xA;}" />
                              </references>
                            </element>
                          </elements>
                        </collection>
                      </elements>
                    </collection>
                    <collection Id="89f2f8a6-ae9a-40fd-94ab-c828d9afcc33" definitionId="54f49375-e376-4668-94e0-df31f6184f56" definitionName="Components" instanceName="Components">
                      <elements>
                        <element Id="b7d571a5-a77c-43a9-ad99-e0ddbd48c427" definitionId="f1e3bdfb-c55d-4600-b1bc-d12c8b27318f" definitionName="Component" instanceName="AddVideoSender">
                          <properties>
                            <property Id="1fe2b616-23b4-4b83-955b-3ab89449b5e3" definitionId="304a32af-b6be-4401-a3f1-c30c3d107cf2" definitionName="Namespace" rawValue="PersonalServiceBus.Email.Components.Videos" />
                            <property Id="adfd9766-4434-4737-882c-05dc1011e161" definitionId="b85a7c13-b983-4252-90ef-9eaf8be1146d" definitionName="AdditionalUsings" rawValue="using PersonalServiceBus.InternalMessages.Videos;&#xD;&#xA;" />
                            <property Id="7a27aba0-f9b6-49c1-b951-c649f4281242" definitionId="6ff7444a-d751-42e4-9233-98a97c2b95b7" definitionName="Inherits" />
                            <property Id="334f2601-9ec3-48a1-9e8d-1207e18a37b9" definitionId="f8f807c4-03ba-4cfb-ad60-583be21676c4" definitionName="ClassBody" rawValue="&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;public IBus Bus { get; set; }&#xD;&#xA;&#x9;&#x9;public void Send(AddVideo message)&#xD;&#xA;&#x9;&#x9;{&#xD;&#xA;&#x9;&#x9;&#x9;Bus.Send(message);&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#xD;&#xA;" />
                            <property Id="df938e1b-5cf0-4105-9fca-035a8260a632" definitionId="4b413384-c62a-45a7-87dc-d8542bae3618" definitionName="CustomClassBody" />
                            <property Id="0cf16220-4b7b-4be9-b670-d32ee83d7d47" definitionId="61fc0cf8-b810-4091-8212-5441b8e67513" definitionName="IsSaga" rawValue="False" />
                          </properties>
                          <references>
                            <reference Id="442cff91-a0a9-46bd-9767-e2dfac1fb4f3" value="solution://d2ac7a5a-552b-4567-bc5e-bab97e8ad964/2ec7d07a-0a99-46f3-a377-206c358d0424" kind="Microsoft.VisualStudio.Patterning.Extensibility.References.SolutionArtifactLinkReference" tag="{&#xD;&#xA;  &quot;Tag&quot;: &quot;&quot;,&#xD;&#xA;  &quot;TargetFileName&quot;: &quot;{CodeIdentifier}.cs&quot;,&#xD;&#xA;  &quot;SyncNames&quot;: false,&#xD;&#xA;  &quot;Id&quot;: &quot;0fa0f1e3-2a8d-4e12-b629-9012e20354ad&quot;&#xD;&#xA;}" />
                            <reference Id="a76bbf6e-2e90-441d-a030-2326daebfdf7" value="solution://d2ac7a5a-552b-4567-bc5e-bab97e8ad964/4bbeff2f-82b1-47c6-827a-6ff520e2982d" kind="Microsoft.VisualStudio.Patterning.Extensibility.References.SolutionArtifactLinkReference" tag="{&#xD;&#xA;  &quot;Tag&quot;: &quot;&quot;,&#xD;&#xA;  &quot;TargetFileName&quot;: &quot;{CodeIdentifier}.cs&quot;,&#xD;&#xA;  &quot;SyncNames&quot;: false,&#xD;&#xA;  &quot;Id&quot;: &quot;36939d09-f7c3-45f5-881c-3908f1476ab4&quot;&#xD;&#xA;}" />
                          </references>
                          <elements>
                            <collection Id="6e0416d2-29c9-415a-a0cb-9166907aa080" definitionId="318cc384-e8ba-465f-8469-1235fce91ef0" definitionName="Publishes" instanceName="Publishes / Sends">
                              <elements>
                                <element Id="15632be4-c38f-4f51-a760-1f1b1a467934" definitionId="0d8a0645-22b8-48e8-be8c-774c7fc5442d" definitionName="CommandLink" instanceName="Add Video">
                                  <properties>
                                    <property Id="0e857236-c915-4e2a-8422-6ba6963623a3" definitionId="3c664bf2-ab15-4c03-ba95-1c753da1b1eb" definitionName="CommandId" rawValue="7202e367-ef87-45a3-9628-5110bff42ec4" />
                                    <property Id="68277929-a1c9-4fed-b6c8-1a241fdab4d1" definitionId="f428580a-cc0d-48dd-892d-4415510233e4" definitionName="CommandName" rawValue="Add Video" />
                                    <property Id="cbd2cbf3-7e35-45fa-a78c-6d77d6b31a13" definitionId="8d360b93-c5cd-4084-97e0-ba1596e571e9" definitionName="Namespace" rawValue="PersonalServiceBus.Email.Components.Videos" />
                                    <property Id="e53e7cf7-0eca-44ee-8942-e65378f68086" definitionId="59e50f56-3448-4a47-8ff5-a0846dcaa402" definitionName="ComponentName" rawValue="AddVideoSender" />
                                    <property Id="db60a14a-21cc-4583-a81c-1fc4000d04c2" definitionId="1f273940-c91b-4c31-80cb-478aa8a9a4c6" definitionName="SenderNeedsRegistration" rawValue="False" />
                                    <property Id="97c1cc72-520f-4de0-b454-ad8995059bff" definitionId="60e718ea-738d-43d5-adad-9ae862e48daf" definitionName="ComponentBaseType" rawValue="IAddVideoSender, PersonalServiceBus.Email.Infrastructure.INServiceBusComponent" />
                                  </properties>
                                  <references>
                                    <reference Id="3f37a4bf-e946-4163-999a-f821405889a9" value="solution://d2ac7a5a-552b-4567-bc5e-bab97e8ad964/2ec7d07a-0a99-46f3-a377-206c358d0424" kind="Microsoft.VisualStudio.Patterning.Extensibility.References.SolutionArtifactLinkReference" tag="{&#xD;&#xA;  &quot;Tag&quot;: &quot;&quot;,&#xD;&#xA;  &quot;TargetFileName&quot;: &quot;{Parent.Parent.CodeIdentifier}.cs&quot;,&#xD;&#xA;  &quot;SyncNames&quot;: false,&#xD;&#xA;  &quot;Id&quot;: &quot;49d31b00-2784-4a96-a3e3-baf30bbf0eca&quot;&#xD;&#xA;}" />
                                    <reference Id="ce0ac03d-21b2-4a25-89ce-34f8dfdbbad1" value="solution://d2ac7a5a-552b-4567-bc5e-bab97e8ad964/4bbeff2f-82b1-47c6-827a-6ff520e2982d" kind="Microsoft.VisualStudio.Patterning.Extensibility.References.SolutionArtifactLinkReference" tag="{&#xD;&#xA;  &quot;Tag&quot;: &quot;&quot;,&#xD;&#xA;  &quot;TargetFileName&quot;: &quot;{Parent.Parent.CodeIdentifier}.cs&quot;,&#xD;&#xA;  &quot;SyncNames&quot;: false,&#xD;&#xA;  &quot;Id&quot;: &quot;66623688-feda-409e-a60e-666ce9289b8f&quot;&#xD;&#xA;}" />
                                  </references>
                                </element>
                              </elements>
                            </collection>
                            <collection Id="b7d7ab35-702d-4ecd-a9ba-739a591b4045" definitionId="ffcf83ed-8aca-42ea-bebd-af35d17f23be" definitionName="Subscribes" instanceName="Subscribes / Processes" />
                          </elements>
                        </element>
                        <element Id="008262fc-a0cd-4572-8bef-26dcaa9069bc" definitionId="f1e3bdfb-c55d-4600-b1bc-d12c8b27318f" definitionName="Component" instanceName="AddVideoProcessor">
                          <properties>
                            <property Id="d67024d8-0b98-406a-86b5-358fd512f5a7" definitionId="304a32af-b6be-4401-a3f1-c30c3d107cf2" definitionName="Namespace" rawValue="PersonalServiceBus.Email.Components.Videos" />
                            <property Id="a9c14b85-5bfb-4117-af21-a3f9b5461df8" definitionId="b85a7c13-b983-4252-90ef-9eaf8be1146d" definitionName="AdditionalUsings" rawValue="using PersonalServiceBus.InternalMessages.Videos;&#xD;&#xA;" />
                            <property Id="c3deea5e-ced3-4d37-8dcc-a1f747217ae7" definitionId="6ff7444a-d751-42e4-9233-98a97c2b95b7" definitionName="Inherits" rawValue=": IHandleMessages&lt;AddVideo&gt;" />
                            <property Id="2385bfab-dbdb-48a3-b9c2-5196af1284d1" definitionId="f8f807c4-03ba-4cfb-ad60-583be21676c4" definitionName="ClassBody" rawValue="&#xD;&#xA;&#x9;&#x9;public void Handle(AddVideo message)&#xD;&#xA;&#x9;&#x9;{&#xD;&#xA;&#x9;&#x9;&#x9;this.HandleImplementation(message);&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;partial void HandleImplementation(AddVideo message);&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;public IBus Bus { get; set; }&#xD;&#xA;" />
                            <property Id="9299e39f-0ab8-40f8-88fb-82334ebfb7a7" definitionId="4b413384-c62a-45a7-87dc-d8542bae3618" definitionName="CustomClassBody" rawValue="&#xD;&#xA;        partial void HandleImplementation(AddVideo message)&#xD;&#xA;        {&#xD;&#xA;            // Implement your handler logic here.&#xD;&#xA;            Console.WriteLine(&quot;Videos received &quot; + message.GetType().Name);&#xD;&#xA;        }&#xD;&#xA;" />
                            <property Id="f73b761a-d53a-48bc-a745-37e987de7305" definitionId="61fc0cf8-b810-4091-8212-5441b8e67513" definitionName="IsSaga" rawValue="False" />
                          </properties>
                          <references>
                            <reference Id="4b61429b-77d2-4e60-9890-b5ffbfbc70c6" value="solution://d2ac7a5a-552b-4567-bc5e-bab97e8ad964/7e78bc94-7bdf-44fe-b0f2-d670f9af4e6f" kind="Microsoft.VisualStudio.Patterning.Extensibility.References.SolutionArtifactLinkReference" tag="{&#xD;&#xA;  &quot;Tag&quot;: &quot;&quot;,&#xD;&#xA;  &quot;TargetFileName&quot;: &quot;{CodeIdentifier}.cs&quot;,&#xD;&#xA;  &quot;SyncNames&quot;: false,&#xD;&#xA;  &quot;Id&quot;: &quot;0fa0f1e3-2a8d-4e12-b629-9012e20354ad&quot;&#xD;&#xA;}" />
                            <reference Id="81080502-8236-487d-921d-6d86b7aa4658" value="solution://d2ac7a5a-552b-4567-bc5e-bab97e8ad964/c20b15bb-03be-479d-80be-1268cfe66a33" kind="Microsoft.VisualStudio.Patterning.Extensibility.References.SolutionArtifactLinkReference" tag="{&#xD;&#xA;  &quot;Tag&quot;: &quot;&quot;,&#xD;&#xA;  &quot;TargetFileName&quot;: &quot;{CodeIdentifier}.cs&quot;,&#xD;&#xA;  &quot;SyncNames&quot;: false,&#xD;&#xA;  &quot;Id&quot;: &quot;36939d09-f7c3-45f5-881c-3908f1476ab4&quot;&#xD;&#xA;}" />
                          </references>
                          <elements>
                            <collection Id="4c466142-0c26-49f6-ad98-536334e3973f" definitionId="318cc384-e8ba-465f-8469-1235fce91ef0" definitionName="Publishes" instanceName="Publishes / Sends" />
                            <collection Id="775ea023-9055-4b08-a823-f271df043391" definitionId="ffcf83ed-8aca-42ea-bebd-af35d17f23be" definitionName="Subscribes" instanceName="Subscribes / Processes">
                              <elements>
                                <element Id="d3ac99a8-435c-4364-b574-1e0059e7a818" definitionId="1362e8eb-d279-4f17-82a0-97504b493ab3" definitionName="ProcessedCommandLink" instanceName="Add Video">
                                  <properties>
                                    <property Id="f2ea5c79-04a7-4932-b697-ec2e3315f30f" definitionId="bb37f0f8-13a2-4b26-8b00-f900c5c42e37" definitionName="CommandId" rawValue="7202e367-ef87-45a3-9628-5110bff42ec4" />
                                    <property Id="d5890430-f237-4ab1-9f9a-563921c6a913" definitionId="30899b31-2dfa-4a01-a00a-e86c90b4bf5d" definitionName="CommandName" rawValue="Add Video" />
                                    <property Id="e4d2eb93-76a2-4bae-9116-35e55dc42644" definitionId="ab1926d8-63cc-4404-89fc-db24e1a18f3d" definitionName="Namespace" rawValue="PersonalServiceBus.Email.Components.Videos" />
                                    <property Id="ed951c91-d6fe-47f4-a321-6915b953e48e" definitionId="9a3afb25-11d0-40d5-a5a7-c580ecf96d28" definitionName="PublishesAnEvent" rawValue="False" />
                                    <property Id="c5f0944b-44b9-491e-a8e0-4e21150adca8" definitionId="f0e71c5e-3f90-4257-b86d-546f78e97196" definitionName="CommandCodeIdentifier" rawValue="AddVideo" />
                                    <property Id="87ed34c3-879d-44ec-8574-959058e099af" definitionId="02d7bc46-2773-4929-8db8-71a2bba5bfb3" definitionName="StartsSaga" rawValue="False" />
                                  </properties>
                                </element>
                              </elements>
                            </collection>
                          </elements>
                        </element>
                        <element Id="16174f46-3c49-4e83-9336-8e6360ab7a6a" definitionId="f1e3bdfb-c55d-4600-b1bc-d12c8b27318f" definitionName="Component" instanceName="FoundVideoProcessor">
                          <properties>
                            <property Id="39a33122-c3a4-4682-a763-6206fa9e53a9" definitionId="304a32af-b6be-4401-a3f1-c30c3d107cf2" definitionName="Namespace" rawValue="PersonalServiceBus.RSS.Components.Videos" />
                            <property Id="5455d956-fb59-45fe-869f-c0f864d346e0" definitionId="b85a7c13-b983-4252-90ef-9eaf8be1146d" definitionName="AdditionalUsings" rawValue="using PersonalServiceBus.Contract.Videos;&#xD;&#xA;" />
                            <property Id="4f9313b8-02bf-400a-8f8e-60ff31f3e7e0" definitionId="6ff7444a-d751-42e4-9233-98a97c2b95b7" definitionName="Inherits" rawValue=": IHandleMessages&lt;VideoFound&gt;" />
                            <property Id="fca694a2-3510-4240-ad42-c78e03dcf70d" definitionId="f8f807c4-03ba-4cfb-ad60-583be21676c4" definitionName="ClassBody" rawValue="&#xD;&#xA;&#x9;&#x9;public void Handle(VideoFound message)&#xD;&#xA;&#x9;&#x9;{&#xD;&#xA;&#x9;&#x9;&#x9;this.HandleImplementation(message);&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;partial void HandleImplementation(VideoFound message);&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;public IBus Bus { get; set; }&#xD;&#xA;" />
                            <property Id="f9982aa1-443b-4e22-8af9-9fda4451ce41" definitionId="4b413384-c62a-45a7-87dc-d8542bae3618" definitionName="CustomClassBody" rawValue="&#xD;&#xA;        partial void HandleImplementation(VideoFound message)&#xD;&#xA;        {&#xD;&#xA;            // Implement your handler logic here.&#xD;&#xA;            Console.WriteLine(&quot;Videos received &quot; + message.GetType().Name);&#xD;&#xA;        }&#xD;&#xA;" />
                            <property Id="f27fa584-ae8a-40c7-bcb1-63c0ee7667ab" definitionId="61fc0cf8-b810-4091-8212-5441b8e67513" definitionName="IsSaga" rawValue="False" />
                          </properties>
                          <references>
                            <reference Id="a6f26d3a-937e-436a-a04f-a56bacbeb092" value="solution://7323e199-1b5a-47fb-a466-a860edde6e71/cce96c57-ccf8-4fbc-9c8e-54a2a56f7627" kind="Microsoft.VisualStudio.Patterning.Extensibility.References.SolutionArtifactLinkReference" tag="{&#xD;&#xA;  &quot;Tag&quot;: &quot;&quot;,&#xD;&#xA;  &quot;TargetFileName&quot;: &quot;{CodeIdentifier}.cs&quot;,&#xD;&#xA;  &quot;SyncNames&quot;: false,&#xD;&#xA;  &quot;Id&quot;: &quot;0fa0f1e3-2a8d-4e12-b629-9012e20354ad&quot;&#xD;&#xA;}" />
                            <reference Id="8cfe5a4f-f6c1-4b51-901c-cff98aa59d91" value="solution://7323e199-1b5a-47fb-a466-a860edde6e71/20a40bbc-1bac-44f5-a920-3b5c29aaf600" kind="Microsoft.VisualStudio.Patterning.Extensibility.References.SolutionArtifactLinkReference" tag="{&#xD;&#xA;  &quot;Tag&quot;: &quot;&quot;,&#xD;&#xA;  &quot;TargetFileName&quot;: &quot;{CodeIdentifier}.cs&quot;,&#xD;&#xA;  &quot;SyncNames&quot;: false,&#xD;&#xA;  &quot;Id&quot;: &quot;36939d09-f7c3-45f5-881c-3908f1476ab4&quot;&#xD;&#xA;}" />
                          </references>
                          <elements>
                            <collection Id="8f519ce1-00ed-4141-8797-f5ccd7a14e1c" definitionId="318cc384-e8ba-465f-8469-1235fce91ef0" definitionName="Publishes" instanceName="Publishes / Sends" />
                            <collection Id="8fed68b6-b0f2-4a12-90f7-2b2ba196b484" definitionId="ffcf83ed-8aca-42ea-bebd-af35d17f23be" definitionName="Subscribes" instanceName="Subscribes / Processes">
                              <elements>
                                <element Id="c2762865-3bd1-49db-b051-94f11f620586" definitionId="75f698c0-fb68-4f37-b015-82cd5a1e367c" definitionName="SubscribedEventLink" instanceName="Video Found">
                                  <properties>
                                    <property Id="980f7fba-c4c6-4ac6-86f0-f99c4c44e62f" definitionId="26053fc0-a090-4d84-bf92-1f55771ab211" definitionName="EventId" rawValue="9447d699-16b2-4a03-8067-4aa2be6ab070" />
                                    <property Id="210915c1-9366-4bb1-9757-15ccde041900" definitionId="d1d77316-ca0b-4f89-a8af-ff8ff631b911" definitionName="EventName" rawValue="Video Found" />
                                    <property Id="01751f14-8f67-4662-a4c4-614793807c32" definitionId="192747b5-55f3-4627-83e7-31e39ebecacf" definitionName="Namespace" rawValue="PersonalServiceBus.RSS.Components.Videos" />
                                    <property Id="08e168d4-f1cb-476b-8220-a93e837e2568" definitionId="e366fa7e-3f62-48c3-8ce3-e87617597de6" definitionName="PublishesAnEvent" rawValue="False" />
                                    <property Id="88578317-31d1-4d9a-9104-bf0c342a3e60" definitionId="7c9fb6f6-3d66-4e0f-bd15-1c5725c2c5a9" definitionName="EventCodeIdentifier" rawValue="VideoFound" />
                                    <property Id="fb60cf23-d1e3-40a8-9bb7-f28bd8542386" definitionId="79c1f735-fe1b-44d1-afe2-effc12d8474f" definitionName="HandlerFileName" rawValue="VideoFoundHandler.cs" />
                                    <property Id="9d50b51a-a1c8-4e4b-80d9-7865c772a4a7" definitionId="4e27bf41-cdae-4f50-b782-d73f70dd7f6b" definitionName="StartsSaga" rawValue="False" />
                                  </properties>
                                </element>
                              </elements>
                            </collection>
                          </elements>
                        </element>
                        <element Id="7de1b279-4915-4316-a9db-36786ed88e88" definitionId="f1e3bdfb-c55d-4600-b1bc-d12c8b27318f" definitionName="Component" instanceName="Get VideoSender">
                          <properties>
                            <property Id="3e1109e6-e1e7-48b6-879b-bb2e776f6552" definitionId="304a32af-b6be-4401-a3f1-c30c3d107cf2" definitionName="Namespace" rawValue="PersonalServiceBus.RSS.Components.Videos" />
                            <property Id="654ef909-b59a-4372-a0fa-5ff469dbdc36" definitionId="b85a7c13-b983-4252-90ef-9eaf8be1146d" definitionName="AdditionalUsings" rawValue="using PersonalServiceBus.InternalMessages.Videos;&#xD;&#xA;" />
                            <property Id="60c8fa14-c38b-41e6-8d6c-81e4eb846964" definitionId="6ff7444a-d751-42e4-9233-98a97c2b95b7" definitionName="Inherits" />
                            <property Id="63865fee-14f5-4832-ac7c-bd2f72a6068f" definitionId="f8f807c4-03ba-4cfb-ad60-583be21676c4" definitionName="ClassBody" rawValue="&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;public IBus Bus { get; set; }&#xD;&#xA;&#x9;&#x9;public void Send(GetVideo message)&#xD;&#xA;&#x9;&#x9;{&#xD;&#xA;&#x9;&#x9;&#x9;Bus.Send(message);&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#xD;&#xA;" />
                            <property Id="f0537970-71ee-4c6f-84c4-b388f94c36dd" definitionId="4b413384-c62a-45a7-87dc-d8542bae3618" definitionName="CustomClassBody" />
                            <property Id="772d4ae4-2665-4fff-8530-12121cfcda0d" definitionId="61fc0cf8-b810-4091-8212-5441b8e67513" definitionName="IsSaga" rawValue="False" />
                          </properties>
                          <references>
                            <reference Id="0f635dac-d5dd-4606-b36c-9a89f4bf42d1" value="solution://7323e199-1b5a-47fb-a466-a860edde6e71/77490024-fbfb-45a0-991d-431760ccd926" kind="Microsoft.VisualStudio.Patterning.Extensibility.References.SolutionArtifactLinkReference" tag="{&#xD;&#xA;  &quot;Tag&quot;: &quot;&quot;,&#xD;&#xA;  &quot;TargetFileName&quot;: &quot;{CodeIdentifier}.cs&quot;,&#xD;&#xA;  &quot;SyncNames&quot;: false,&#xD;&#xA;  &quot;Id&quot;: &quot;0fa0f1e3-2a8d-4e12-b629-9012e20354ad&quot;&#xD;&#xA;}" />
                            <reference Id="d4e8845d-0081-49cc-973b-d7211c34578e" value="solution://7323e199-1b5a-47fb-a466-a860edde6e71/2e92b9bf-4a6f-4ec9-b194-60319d0b928b" kind="Microsoft.VisualStudio.Patterning.Extensibility.References.SolutionArtifactLinkReference" tag="{&#xD;&#xA;  &quot;Tag&quot;: &quot;&quot;,&#xD;&#xA;  &quot;TargetFileName&quot;: &quot;{CodeIdentifier}.cs&quot;,&#xD;&#xA;  &quot;SyncNames&quot;: false,&#xD;&#xA;  &quot;Id&quot;: &quot;36939d09-f7c3-45f5-881c-3908f1476ab4&quot;&#xD;&#xA;}" />
                          </references>
                          <elements>
                            <collection Id="2b5eefca-d2ce-4215-abb0-9b21fc438c8e" definitionId="318cc384-e8ba-465f-8469-1235fce91ef0" definitionName="Publishes" instanceName="Publishes / Sends">
                              <elements>
                                <element Id="530db585-6fda-42e4-9c39-c8b647043914" definitionId="0d8a0645-22b8-48e8-be8c-774c7fc5442d" definitionName="CommandLink" instanceName="Get Video">
                                  <properties>
                                    <property Id="d18dd095-e615-40f0-a8c4-5459cfba97f4" definitionId="3c664bf2-ab15-4c03-ba95-1c753da1b1eb" definitionName="CommandId" rawValue="9bb222e2-08c4-44b0-9e48-8a581e25d960" />
                                    <property Id="5431422b-1589-4960-8125-d1bac416a3f0" definitionId="f428580a-cc0d-48dd-892d-4415510233e4" definitionName="CommandName" rawValue="Get Video" />
                                    <property Id="55d7cf21-b432-4261-8e74-d089c42e66b1" definitionId="8d360b93-c5cd-4084-97e0-ba1596e571e9" definitionName="Namespace" rawValue="PersonalServiceBus.RSS.Components.Videos" />
                                    <property Id="ebf4c7e5-566a-4f30-9a4e-184fb3dc7a11" definitionId="59e50f56-3448-4a47-8ff5-a0846dcaa402" definitionName="ComponentName" rawValue="GetVideoSender" />
                                    <property Id="af6b17dc-be59-4052-ad00-fa3f677cb17f" definitionId="1f273940-c91b-4c31-80cb-478aa8a9a4c6" definitionName="SenderNeedsRegistration" rawValue="False" />
                                    <property Id="f053c286-124a-4f0e-a222-d58b892ff540" definitionId="60e718ea-738d-43d5-adad-9ae862e48daf" definitionName="ComponentBaseType" rawValue="IGetVideoSender, PersonalServiceBus.RSS.Infrastructure.INServiceBusComponent" />
                                  </properties>
                                  <references>
                                    <reference Id="0a75a546-3e0d-4ad0-94d4-a4f48116040b" value="solution://7323e199-1b5a-47fb-a466-a860edde6e71/77490024-fbfb-45a0-991d-431760ccd926" kind="Microsoft.VisualStudio.Patterning.Extensibility.References.SolutionArtifactLinkReference" tag="{&#xD;&#xA;  &quot;Tag&quot;: &quot;&quot;,&#xD;&#xA;  &quot;TargetFileName&quot;: &quot;{Parent.Parent.CodeIdentifier}.cs&quot;,&#xD;&#xA;  &quot;SyncNames&quot;: false,&#xD;&#xA;  &quot;Id&quot;: &quot;49d31b00-2784-4a96-a3e3-baf30bbf0eca&quot;&#xD;&#xA;}" />
                                    <reference Id="160aada7-d3d8-4c15-aaa3-379179e7aeda" value="solution://7323e199-1b5a-47fb-a466-a860edde6e71/2e92b9bf-4a6f-4ec9-b194-60319d0b928b" kind="Microsoft.VisualStudio.Patterning.Extensibility.References.SolutionArtifactLinkReference" tag="{&#xD;&#xA;  &quot;Tag&quot;: &quot;&quot;,&#xD;&#xA;  &quot;TargetFileName&quot;: &quot;{Parent.Parent.CodeIdentifier}.cs&quot;,&#xD;&#xA;  &quot;SyncNames&quot;: false,&#xD;&#xA;  &quot;Id&quot;: &quot;66623688-feda-409e-a60e-666ce9289b8f&quot;&#xD;&#xA;}" />
                                  </references>
                                </element>
                              </elements>
                            </collection>
                            <collection Id="e0320722-b8b6-4750-b8d1-be7625ed8e69" definitionId="ffcf83ed-8aca-42ea-bebd-af35d17f23be" definitionName="Subscribes" instanceName="Subscribes / Processes" />
                          </elements>
                        </element>
                        <element Id="f12276bf-f11a-47c3-9c3d-5b974636b13e" definitionId="f1e3bdfb-c55d-4600-b1bc-d12c8b27318f" definitionName="Component" instanceName="Get VideoProcessor">
                          <properties>
                            <property Id="6853e4bf-6b75-4adc-8ff2-d7f221c87b16" definitionId="304a32af-b6be-4401-a3f1-c30c3d107cf2" definitionName="Namespace" rawValue="PersonalServiceBus.RSS.Components.Videos" />
                            <property Id="4942a472-34eb-411e-a3da-a6ae3d19f2f5" definitionId="b85a7c13-b983-4252-90ef-9eaf8be1146d" definitionName="AdditionalUsings" rawValue="using PersonalServiceBus.InternalMessages.Videos;&#xD;&#xA;" />
                            <property Id="efe47823-97e5-4426-92e6-a95629e34470" definitionId="6ff7444a-d751-42e4-9233-98a97c2b95b7" definitionName="Inherits" rawValue=": IHandleMessages&lt;GetVideo&gt;" />
                            <property Id="084c449f-132d-43fa-8f11-1a86a9333f94" definitionId="f8f807c4-03ba-4cfb-ad60-583be21676c4" definitionName="ClassBody" rawValue="&#xD;&#xA;&#x9;&#x9;public void Handle(GetVideo message)&#xD;&#xA;&#x9;&#x9;{&#xD;&#xA;&#x9;&#x9;&#x9;this.HandleImplementation(message);&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;partial void HandleImplementation(GetVideo message);&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;public IBus Bus { get; set; }&#xD;&#xA;" />
                            <property Id="0f85a8d3-30c4-4953-9aa1-9ee1ef906c54" definitionId="4b413384-c62a-45a7-87dc-d8542bae3618" definitionName="CustomClassBody" rawValue="&#xD;&#xA;        partial void HandleImplementation(GetVideo message)&#xD;&#xA;        {&#xD;&#xA;            // Implement your handler logic here.&#xD;&#xA;            Console.WriteLine(&quot;Videos received &quot; + message.GetType().Name);&#xD;&#xA;        }&#xD;&#xA;" />
                            <property Id="83b7d808-740c-46a1-b89b-39b5eba19953" definitionId="61fc0cf8-b810-4091-8212-5441b8e67513" definitionName="IsSaga" rawValue="False" />
                          </properties>
                          <references>
                            <reference Id="57ba0eb3-9e1e-4394-8cbb-b215178da6bb" value="solution://7323e199-1b5a-47fb-a466-a860edde6e71/019ceaec-f320-4b51-b67e-36b59347c4a1" kind="Microsoft.VisualStudio.Patterning.Extensibility.References.SolutionArtifactLinkReference" tag="{&#xD;&#xA;  &quot;Tag&quot;: &quot;&quot;,&#xD;&#xA;  &quot;TargetFileName&quot;: &quot;{CodeIdentifier}.cs&quot;,&#xD;&#xA;  &quot;SyncNames&quot;: false,&#xD;&#xA;  &quot;Id&quot;: &quot;0fa0f1e3-2a8d-4e12-b629-9012e20354ad&quot;&#xD;&#xA;}" />
                            <reference Id="50605f73-5252-492d-b8a6-e63e7731890e" value="solution://7323e199-1b5a-47fb-a466-a860edde6e71/4e23116e-97aa-412d-a70f-278bf8d04c46" kind="Microsoft.VisualStudio.Patterning.Extensibility.References.SolutionArtifactLinkReference" tag="{&#xD;&#xA;  &quot;Tag&quot;: &quot;&quot;,&#xD;&#xA;  &quot;TargetFileName&quot;: &quot;{CodeIdentifier}.cs&quot;,&#xD;&#xA;  &quot;SyncNames&quot;: false,&#xD;&#xA;  &quot;Id&quot;: &quot;36939d09-f7c3-45f5-881c-3908f1476ab4&quot;&#xD;&#xA;}" />
                          </references>
                          <elements>
                            <collection Id="82900072-2379-40b3-ba7a-d62af9fcd436" definitionId="318cc384-e8ba-465f-8469-1235fce91ef0" definitionName="Publishes" instanceName="Publishes / Sends" />
                            <collection Id="8db5a9bc-b651-407d-8220-21bdd9cd9f71" definitionId="ffcf83ed-8aca-42ea-bebd-af35d17f23be" definitionName="Subscribes" instanceName="Subscribes / Processes">
                              <elements>
                                <element Id="9d489280-fbee-45fe-9c4e-61dda08028d2" definitionId="1362e8eb-d279-4f17-82a0-97504b493ab3" definitionName="ProcessedCommandLink" instanceName="Get Video">
                                  <properties>
                                    <property Id="b3ac58d7-8fc3-4fc0-8766-fe5bdf8d39fb" definitionId="bb37f0f8-13a2-4b26-8b00-f900c5c42e37" definitionName="CommandId" rawValue="9bb222e2-08c4-44b0-9e48-8a581e25d960" />
                                    <property Id="cef5e11b-49dc-47d8-9815-3681fa3f8bd0" definitionId="30899b31-2dfa-4a01-a00a-e86c90b4bf5d" definitionName="CommandName" rawValue="Get Video" />
                                    <property Id="cebcaa51-d781-4316-95b5-74a07798eb1a" definitionId="ab1926d8-63cc-4404-89fc-db24e1a18f3d" definitionName="Namespace" rawValue="PersonalServiceBus.RSS.Components.Videos" />
                                    <property Id="a783384e-c886-4a43-a6cf-8c2ace9a4ab0" definitionId="9a3afb25-11d0-40d5-a5a7-c580ecf96d28" definitionName="PublishesAnEvent" rawValue="False" />
                                    <property Id="17ae0f31-2cfd-4e18-a00b-f8f5e733f655" definitionId="f0e71c5e-3f90-4257-b86d-546f78e97196" definitionName="CommandCodeIdentifier" rawValue="GetVideo" />
                                    <property Id="c53d4958-0579-4a5d-b510-4bc8f6dcfd04" definitionId="02d7bc46-2773-4929-8db8-71a2bba5bfb3" definitionName="StartsSaga" rawValue="False" />
                                  </properties>
                                </element>
                              </elements>
                            </collection>
                          </elements>
                        </element>
                      </elements>
                    </collection>
                  </elements>
                </element>
              </elements>
            </collection>
            <collection Id="6b5aed73-e255-46c6-a098-bc95ede0c697" definitionId="ad8ac730-01f5-47d8-bd53-5a1bc52ccb3b" definitionName="Endpoints" instanceName="Endpoints">
              <extensionProducts>
                <product Id="ea748259-478d-4072-b650-fd6cdd578c5c" definitionId="f3d852c6-be54-479c-9017-e48c2cd8f958" definitionName="AbstractEndpoint" instanceName="Email" extensionId="e91869eb-ba2e-4420-baad-df72525d4fe5">
                  <properties>
                    <property Id="5a96f293-a6fc-4f6a-bc4d-cee787ff105a" definitionId="17071a33-b4ef-471f-ae45-542bbc8607bb" definitionName="Namespace" />
                    <property Id="c5787a86-3ff9-4b50-830c-c05457464692" definitionId="be113726-7324-4586-a721-60f24553455e" definitionName="SLA" />
                    <property Id="0ab2b186-9325-4abb-a7e9-78184e36a4c7" definitionId="3c970a61-a6dd-457c-bc7a-deac2d8891fd" definitionName="MessageEndpointMappingsConfig" />
                    <property Id="add69cf8-dccb-40d1-b272-71e85b77a286" definitionId="ac9c4752-a476-4513-82f2-ddd6d693084e" definitionName="CommandSenderNeedsRegistration" rawValue="False" />
                    <property Id="da0a8f61-d3e6-4308-a96d-22ed135fb6bf" definitionId="c867dd59-8f45-49a0-bca0-bf9edb08b8af" definitionName="MessageConventions" rawValue="namespace PersonalServiceBus.Email&#xD;&#xA;{&#xD;&#xA;    public class MessageConventions : IWantToRunBeforeConfiguration&#xD;&#xA;    {&#xD;&#xA;        public void Init()&#xD;&#xA;        {&#xD;&#xA;            Configure.Instance&#xD;&#xA;            .DefiningCommandsAs(t =&gt; t.Namespace != null &amp;&amp; t.Namespace.StartsWith(&quot;PersonalServiceBus.InternalMessages&quot;))&#xD;&#xA;            .DefiningEventsAs(t =&gt; t.Namespace != null &amp;&amp; t.Namespace.StartsWith(&quot;PersonalServiceBus.Contract&quot;));&#xD;&#xA;        }&#xD;&#xA;    }&#xD;&#xA;}&#xD;&#xA;" />
                    <property Id="cc5c64bc-7f35-4354-8055-301313c0396e" definitionId="e6d01a16-d621-40d8-80f1-27ebe65d40c2" definitionName="ErrorQueue" rawValue="error" />
                    <property Id="c2bf479d-d672-4668-b7a8-6bd41cef13c3" definitionId="9d6fdf06-f740-4f0a-a07b-642169a2cf16" definitionName="ForwardReceivedMessagesTo" rawValue="audit" />
                    <property Id="33053be2-bfc3-4347-b61c-b63fbf9422b8" definitionId="7f2a6812-2339-43bc-8aa3-10231268c5b1" definitionName="NumberOfWorkerThreads" rawValue="1" />
                  </properties>
                  <references>
                    <reference Id="a7582a8d-b1c0-49d0-8052-b6a43083ce0f" value="solution://d2ac7a5a-552b-4567-bc5e-bab97e8ad964/" kind="Microsoft.VisualStudio.Patterning.Extensibility.References.SolutionArtifactLinkReference" tag="{&#xD;&#xA;  &quot;Tag&quot;: &quot;&quot;,&#xD;&#xA;  &quot;TargetFileName&quot;: &quot;PersonalServiceBus.Email&quot;,&#xD;&#xA;  &quot;SyncNames&quot;: false,&#xD;&#xA;  &quot;Id&quot;: &quot;00000000-0000-0000-0000-000000000000&quot;&#xD;&#xA;}" />
                    <reference Id="dc912aa1-e09b-4bbd-ade7-7c072e9ea38d" value="solution://d2ac7a5a-552b-4567-bc5e-bab97e8ad964/dc822ffe-2f66-477c-be31-bc936de34daa" kind="Microsoft.VisualStudio.Patterning.Extensibility.References.SolutionArtifactLinkReference" tag="{&#xD;&#xA;  &quot;Tag&quot;: &quot;&quot;,&#xD;&#xA;  &quot;TargetFileName&quot;: &quot;MessageForwardingInCaseOfFaultConfig.config&quot;,&#xD;&#xA;  &quot;SyncNames&quot;: false,&#xD;&#xA;  &quot;Id&quot;: &quot;ca819ca0-d783-4bf2-b309-fc189df05d74&quot;&#xD;&#xA;}" />
                    <reference Id="9ba00bab-f7ea-4e96-8664-58f20c52461c" value="solution://d2ac7a5a-552b-4567-bc5e-bab97e8ad964/002d4859-d884-4a51-b04c-6fb0d2056a47" kind="Microsoft.VisualStudio.Patterning.Extensibility.References.SolutionArtifactLinkReference" tag="{&#xD;&#xA;  &quot;Tag&quot;: &quot;&quot;,&#xD;&#xA;  &quot;TargetFileName&quot;: &quot;MsmqTransportConfig.config&quot;,&#xD;&#xA;  &quot;SyncNames&quot;: false,&#xD;&#xA;  &quot;Id&quot;: &quot;8354d126-51d3-47a5-a49d-9b4a213c121f&quot;&#xD;&#xA;}" />
                    <reference Id="4b009698-43d7-42cb-9e04-703f7346b55f" value="solution://d2ac7a5a-552b-4567-bc5e-bab97e8ad964/20ee324d-ca85-4c5b-b403-904641e50c24" kind="Microsoft.VisualStudio.Patterning.Extensibility.References.SolutionArtifactLinkReference" tag="{&#xD;&#xA;  &quot;Tag&quot;: &quot;&quot;,&#xD;&#xA;  &quot;TargetFileName&quot;: &quot;UnicastBusConfig.config&quot;,&#xD;&#xA;  &quot;SyncNames&quot;: false,&#xD;&#xA;  &quot;Id&quot;: &quot;dab92bfc-c0fd-4a2c-8a6f-95049aa5823b&quot;&#xD;&#xA;}" />
                    <reference Id="dae76d4f-cb13-4bd4-a4e5-1f33c60515e5" value="solution://d2ac7a5a-552b-4567-bc5e-bab97e8ad964/971c364b-d4c0-4bc6-91f7-4bb431bafc18" kind="Microsoft.VisualStudio.Patterning.Extensibility.References.SolutionArtifactLinkReference" tag="{&#xD;&#xA;  &quot;Tag&quot;: &quot;&quot;,&#xD;&#xA;  &quot;TargetFileName&quot;: &quot;MessageConventions.cs&quot;,&#xD;&#xA;  &quot;SyncNames&quot;: false,&#xD;&#xA;  &quot;Id&quot;: &quot;dbb8512f-cf2b-4f4a-b31f-e589c75605fe&quot;&#xD;&#xA;}" />
                    <reference Id="c75a9490-2b7d-4b06-8bbb-596fd1a1c41e" value="solution://d2ac7a5a-552b-4567-bc5e-bab97e8ad964/acab1ff4-7224-405c-b05f-ebf24eecd4be" kind="Microsoft.VisualStudio.Patterning.Extensibility.References.SolutionArtifactLinkReference" tag="{&#xD;&#xA;  &quot;Tag&quot;: &quot;&quot;,&#xD;&#xA;  &quot;TargetFileName&quot;: &quot;Logging.config&quot;,&#xD;&#xA;  &quot;SyncNames&quot;: false,&#xD;&#xA;  &quot;Id&quot;: &quot;8c01fc5d-e456-4438-a740-7d0b8c1b2993&quot;&#xD;&#xA;}" />
                    <reference Id="31ec37be-2f7d-47cb-bd2f-52931d64a996" value="solution://d2ac7a5a-552b-4567-bc5e-bab97e8ad964/2d2268af-ce02-466c-b487-75f150d561e0" kind="Microsoft.VisualStudio.Patterning.Extensibility.References.SolutionArtifactLinkReference" tag="{&#xD;&#xA;  &quot;Tag&quot;: &quot;&quot;,&#xD;&#xA;  &quot;TargetFileName&quot;: &quot;packages.config&quot;,&#xD;&#xA;  &quot;SyncNames&quot;: false,&#xD;&#xA;  &quot;Id&quot;: &quot;c8cd5796-69ca-4b35-afcb-2ad12107811b&quot;&#xD;&#xA;}" />
                    <reference Id="4c7463a7-b79c-4cef-b0e5-72122df15b58" value="solution://d2ac7a5a-552b-4567-bc5e-bab97e8ad964/710b6bfb-1d4a-4f4c-8f1d-47bf4951c64e" kind="Microsoft.VisualStudio.Patterning.Extensibility.References.SolutionArtifactLinkReference" tag="{&#xD;&#xA;  &quot;Tag&quot;: &quot;&quot;,&#xD;&#xA;  &quot;TargetFileName&quot;: &quot;{InstanceName}.endpoints&quot;,&#xD;&#xA;  &quot;SyncNames&quot;: true,&#xD;&#xA;  &quot;Id&quot;: &quot;8966f62e-30eb-44a7-bfd7-93b4175477f9&quot;&#xD;&#xA;}" />
                  </references>
                  <views>
                    <view Id="0a13f7a1-7ac4-4546-8b9e-29ef85ffc483" definitionId="00aeed68-3b28-4e59-8b91-cefb9ad308a7" definitionName="DefaultView">
                      <elements>
                        <collection Id="7aa7a7a2-e60f-49a2-b838-d9a91baf7c66" definitionId="0a1f4ed3-bea5-4caf-b04d-715f489a0a5d" definitionName="Components" instanceName="Components">
                          <elements>
                            <element Id="21002057-c111-4a18-a35a-f4b02b859e12" definitionId="ab45fb7d-330a-473a-9130-337438f76537" definitionName="ComponentLink" instanceName="01. Videos.AddVideoSender">
                              <properties>
                                <property Id="445e2d67-d3c0-40de-9f6c-c0c179560d94" definitionId="454d1ac8-4a37-4e4b-aff5-2c2cedb0e1f0" definitionName="ComponentId" rawValue="b7d571a5-a77c-43a9-ad99-e0ddbd48c427" />
                                <property Id="dbf2d4ff-0793-4e21-9a41-069705f2e6dd" definitionId="6c7dbe33-738a-4e67-89ef-8e1972ce111d" definitionName="ComponentName" rawValue="Add VideoSender" />
                                <property Id="1d844f31-4ba7-4443-b620-0248265f698d" definitionId="2d70af3f-d2a6-41a7-afa3-dcd95cfebb49" definitionName="Order" rawValue="1" />
                              </properties>
                            </element>
                            <element Id="52f29f09-617a-4216-9078-0db24fc4acc8" definitionId="ab45fb7d-330a-473a-9130-337438f76537" definitionName="ComponentLink" instanceName="02. Videos.AddVideoProcessor">
                              <properties>
                                <property Id="4fa7ab77-f603-453b-b63d-988c028ef27e" definitionId="454d1ac8-4a37-4e4b-aff5-2c2cedb0e1f0" definitionName="ComponentId" rawValue="008262fc-a0cd-4572-8bef-26dcaa9069bc" />
                                <property Id="bea45623-166d-406c-bce7-56094fc06ea7" definitionId="6c7dbe33-738a-4e67-89ef-8e1972ce111d" definitionName="ComponentName" rawValue="Add VideoProcessor" />
                                <property Id="7720734a-46dc-4e17-9c5f-96874e6d8eb6" definitionId="2d70af3f-d2a6-41a7-afa3-dcd95cfebb49" definitionName="Order" rawValue="2" />
                              </properties>
                            </element>
                          </elements>
                        </collection>
                      </elements>
                    </view>
                  </views>
                </product>
                <product Id="bbe19812-ac92-4ad2-9dd9-62ce20c68e41" definitionId="f3d852c6-be54-479c-9017-e48c2cd8f958" definitionName="AbstractEndpoint" instanceName="RSS" extensionId="e91869eb-ba2e-4420-baad-df72525d4fe5">
                  <properties>
                    <property Id="c77a051e-ac76-4233-85f0-3eaf5a532ee8" definitionId="17071a33-b4ef-471f-ae45-542bbc8607bb" definitionName="Namespace" />
                    <property Id="6fb7fe11-d6f7-488c-a371-154fd5675447" definitionId="be113726-7324-4586-a721-60f24553455e" definitionName="SLA" />
                    <property Id="26963398-9455-4e38-a300-169095ae08fd" definitionId="3c970a61-a6dd-457c-bc7a-deac2d8891fd" definitionName="MessageEndpointMappingsConfig" />
                    <property Id="bfd919d6-3140-4f55-b9ac-4d0f30261773" definitionId="ac9c4752-a476-4513-82f2-ddd6d693084e" definitionName="CommandSenderNeedsRegistration" rawValue="False" />
                    <property Id="2b84b880-2837-4618-89f9-0389ee218a0b" definitionId="c867dd59-8f45-49a0-bca0-bf9edb08b8af" definitionName="MessageConventions" rawValue="namespace PersonalServiceBus.RSS&#xD;&#xA;{&#xD;&#xA;    public class MessageConventions : IWantToRunBeforeConfiguration&#xD;&#xA;    {&#xD;&#xA;        public void Init()&#xD;&#xA;        {&#xD;&#xA;            Configure.Instance&#xD;&#xA;            .DefiningCommandsAs(t =&gt; t.Namespace != null &amp;&amp; t.Namespace.StartsWith(&quot;PersonalServiceBus.InternalMessages&quot;))&#xD;&#xA;            .DefiningEventsAs(t =&gt; t.Namespace != null &amp;&amp; t.Namespace.StartsWith(&quot;PersonalServiceBus.Contract&quot;));&#xD;&#xA;        }&#xD;&#xA;    }&#xD;&#xA;}&#xD;&#xA;" />
                    <property Id="daf69615-80ed-4f30-ada5-593e329b1afb" definitionId="e6d01a16-d621-40d8-80f1-27ebe65d40c2" definitionName="ErrorQueue" rawValue="error" />
                    <property Id="af8ad7bf-6cfb-488b-9611-c51deb05db5b" definitionId="9d6fdf06-f740-4f0a-a07b-642169a2cf16" definitionName="ForwardReceivedMessagesTo" rawValue="audit" />
                    <property Id="d4ee212f-aac3-49cb-8bc8-277f0dbbf95e" definitionId="7f2a6812-2339-43bc-8aa3-10231268c5b1" definitionName="NumberOfWorkerThreads" rawValue="1" />
                  </properties>
                  <references>
                    <reference Id="2b60175c-3958-4960-a6d0-f714fa2e9d49" value="solution://7323e199-1b5a-47fb-a466-a860edde6e71/" kind="Microsoft.VisualStudio.Patterning.Extensibility.References.SolutionArtifactLinkReference" tag="{&#xD;&#xA;  &quot;Tag&quot;: &quot;&quot;,&#xD;&#xA;  &quot;TargetFileName&quot;: &quot;PersonalServiceBus.RSS&quot;,&#xD;&#xA;  &quot;SyncNames&quot;: false,&#xD;&#xA;  &quot;Id&quot;: &quot;00000000-0000-0000-0000-000000000000&quot;&#xD;&#xA;}" />
                    <reference Id="a32bb171-c86f-4c49-9dc6-46d8bcb0c8aa" value="solution://7323e199-1b5a-47fb-a466-a860edde6e71/8eeb9a26-bec9-4d04-9505-07ec0c84f9ab" kind="Microsoft.VisualStudio.Patterning.Extensibility.References.SolutionArtifactLinkReference" tag="{&#xD;&#xA;  &quot;Tag&quot;: &quot;&quot;,&#xD;&#xA;  &quot;TargetFileName&quot;: &quot;MessageForwardingInCaseOfFaultConfig.config&quot;,&#xD;&#xA;  &quot;SyncNames&quot;: false,&#xD;&#xA;  &quot;Id&quot;: &quot;ca819ca0-d783-4bf2-b309-fc189df05d74&quot;&#xD;&#xA;}" />
                    <reference Id="fba0a2c7-dd6a-486c-8701-30489cd1c1b7" value="solution://7323e199-1b5a-47fb-a466-a860edde6e71/2a5a8abd-fa22-4288-820a-6ffc0e5f7716" kind="Microsoft.VisualStudio.Patterning.Extensibility.References.SolutionArtifactLinkReference" tag="{&#xD;&#xA;  &quot;Tag&quot;: &quot;&quot;,&#xD;&#xA;  &quot;TargetFileName&quot;: &quot;MsmqTransportConfig.config&quot;,&#xD;&#xA;  &quot;SyncNames&quot;: false,&#xD;&#xA;  &quot;Id&quot;: &quot;8354d126-51d3-47a5-a49d-9b4a213c121f&quot;&#xD;&#xA;}" />
                    <reference Id="abf25f4d-c4e9-4449-84b3-3f2a9a379767" value="solution://7323e199-1b5a-47fb-a466-a860edde6e71/7deedc7a-82a4-49e4-baa2-09715739faaa" kind="Microsoft.VisualStudio.Patterning.Extensibility.References.SolutionArtifactLinkReference" tag="{&#xD;&#xA;  &quot;Tag&quot;: &quot;&quot;,&#xD;&#xA;  &quot;TargetFileName&quot;: &quot;UnicastBusConfig.config&quot;,&#xD;&#xA;  &quot;SyncNames&quot;: false,&#xD;&#xA;  &quot;Id&quot;: &quot;dab92bfc-c0fd-4a2c-8a6f-95049aa5823b&quot;&#xD;&#xA;}" />
                    <reference Id="28eca50b-cf80-448b-8258-a08fa66850d8" value="solution://7323e199-1b5a-47fb-a466-a860edde6e71/489f3786-cd3b-4e6d-ae69-9787cad7dbcf" kind="Microsoft.VisualStudio.Patterning.Extensibility.References.SolutionArtifactLinkReference" tag="{&#xD;&#xA;  &quot;Tag&quot;: &quot;&quot;,&#xD;&#xA;  &quot;TargetFileName&quot;: &quot;MessageConventions.cs&quot;,&#xD;&#xA;  &quot;SyncNames&quot;: false,&#xD;&#xA;  &quot;Id&quot;: &quot;dbb8512f-cf2b-4f4a-b31f-e589c75605fe&quot;&#xD;&#xA;}" />
                    <reference Id="42b8cc25-e105-47e9-9bd3-3e3f0f153576" value="solution://7323e199-1b5a-47fb-a466-a860edde6e71/68d3b99e-95c9-450b-bacd-60979f2689f4" kind="Microsoft.VisualStudio.Patterning.Extensibility.References.SolutionArtifactLinkReference" tag="{&#xD;&#xA;  &quot;Tag&quot;: &quot;&quot;,&#xD;&#xA;  &quot;TargetFileName&quot;: &quot;Logging.config&quot;,&#xD;&#xA;  &quot;SyncNames&quot;: false,&#xD;&#xA;  &quot;Id&quot;: &quot;8c01fc5d-e456-4438-a740-7d0b8c1b2993&quot;&#xD;&#xA;}" />
                    <reference Id="5e01d62a-4751-4f56-a8ae-b5eb6193c06a" value="solution://7323e199-1b5a-47fb-a466-a860edde6e71/82240613-16d9-4742-ba5a-bc7fbef6188c" kind="Microsoft.VisualStudio.Patterning.Extensibility.References.SolutionArtifactLinkReference" tag="{&#xD;&#xA;  &quot;Tag&quot;: &quot;&quot;,&#xD;&#xA;  &quot;TargetFileName&quot;: &quot;packages.config&quot;,&#xD;&#xA;  &quot;SyncNames&quot;: false,&#xD;&#xA;  &quot;Id&quot;: &quot;c8cd5796-69ca-4b35-afcb-2ad12107811b&quot;&#xD;&#xA;}" />
                    <reference Id="171afd01-9d6b-412e-814e-96f8b46aac0e" value="solution://7323e199-1b5a-47fb-a466-a860edde6e71/1c3dbeeb-bd59-449d-8183-92fc77b9bcc3" kind="Microsoft.VisualStudio.Patterning.Extensibility.References.SolutionArtifactLinkReference" tag="{&#xD;&#xA;  &quot;Tag&quot;: &quot;&quot;,&#xD;&#xA;  &quot;TargetFileName&quot;: &quot;{InstanceName}.endpoints&quot;,&#xD;&#xA;  &quot;SyncNames&quot;: true,&#xD;&#xA;  &quot;Id&quot;: &quot;8966f62e-30eb-44a7-bfd7-93b4175477f9&quot;&#xD;&#xA;}" />
                  </references>
                  <views>
                    <view Id="affff6bb-94a0-4fdf-b9c8-e485f4e90334" definitionId="00aeed68-3b28-4e59-8b91-cefb9ad308a7" definitionName="DefaultView">
                      <elements>
                        <collection Id="9521d74e-831f-4d74-a9aa-97436413df36" definitionId="0a1f4ed3-bea5-4caf-b04d-715f489a0a5d" definitionName="Components" instanceName="Components">
                          <elements>
                            <element Id="734c658d-2fa2-4ec1-9697-a471dc68c15c" definitionId="ab45fb7d-330a-473a-9130-337438f76537" definitionName="ComponentLink" instanceName="01. Videos.FoundVideoProcessor">
                              <properties>
                                <property Id="8f48b9c0-190e-44f7-9eb6-49d7e41823d8" definitionId="454d1ac8-4a37-4e4b-aff5-2c2cedb0e1f0" definitionName="ComponentId" rawValue="16174f46-3c49-4e83-9336-8e6360ab7a6a" />
                                <property Id="26af66bb-bf38-4395-83b1-651d6effae8b" definitionId="6c7dbe33-738a-4e67-89ef-8e1972ce111d" definitionName="ComponentName" rawValue="FoundVideoProcessor" />
                                <property Id="d4d8fd89-19f6-4680-b5c4-02fc540fce79" definitionId="2d70af3f-d2a6-41a7-afa3-dcd95cfebb49" definitionName="Order" rawValue="1" />
                              </properties>
                            </element>
                            <element Id="e264912e-ffea-4137-8333-6b0221a48d5c" definitionId="ab45fb7d-330a-473a-9130-337438f76537" definitionName="ComponentLink" instanceName="02. Videos.Get VideoSender">
                              <properties>
                                <property Id="1a93de1c-75b0-4cdb-aa08-3e6ad665c17a" definitionId="454d1ac8-4a37-4e4b-aff5-2c2cedb0e1f0" definitionName="ComponentId" rawValue="7de1b279-4915-4316-a9db-36786ed88e88" />
                                <property Id="c1092c8b-47f7-424c-811b-13f197efb72d" definitionId="6c7dbe33-738a-4e67-89ef-8e1972ce111d" definitionName="ComponentName" rawValue="Get VideoSender" />
                                <property Id="46e9da02-3eba-47f9-be0a-2bc99ff518cd" definitionId="2d70af3f-d2a6-41a7-afa3-dcd95cfebb49" definitionName="Order" rawValue="2" />
                              </properties>
                            </element>
                            <element Id="ba667d62-03af-44ee-ad4d-dfbde6e1aa97" definitionId="ab45fb7d-330a-473a-9130-337438f76537" definitionName="ComponentLink" instanceName="03. Videos.Get VideoProcessor">
                              <properties>
                                <property Id="16ce5047-3d49-4ecb-bb0a-0ad59209fd04" definitionId="454d1ac8-4a37-4e4b-aff5-2c2cedb0e1f0" definitionName="ComponentId" rawValue="f12276bf-f11a-47c3-9c3d-5b974636b13e" />
                                <property Id="24a39eb2-d40b-4632-8f05-ffd6e158c41d" definitionId="6c7dbe33-738a-4e67-89ef-8e1972ce111d" definitionName="ComponentName" rawValue="Get VideoProcessor" />
                                <property Id="120a6d3c-04a3-4fda-b5fd-858af3b24c92" definitionId="2d70af3f-d2a6-41a7-afa3-dcd95cfebb49" definitionName="Order" rawValue="3" />
                              </properties>
                            </element>
                          </elements>
                        </collection>
                      </elements>
                    </view>
                  </views>
                </product>
              </extensionProducts>
            </collection>
            <collection Id="2ecc1e87-2ad5-4510-8d45-ee4c9ca6ffad" definitionId="f847dee0-d0b7-4270-932f-8b18ceb74f21" definitionName="Infrastructure" instanceName="Infrastructure" />
            <element Id="c3193e98-4e19-47d4-9b91-f024c7558462" definitionId="f08604f7-cbcd-4f58-bd9b-ca1b64f72f5d" definitionName="ContractsProject" instanceName="PersonalServiceBus.Contract">
              <references>
                <reference Id="097208be-3db0-4181-9c4f-2321315c0e5b" value="solution://d0501c0b-06b8-4720-a6c1-5f41b1b83f1a/" kind="Microsoft.VisualStudio.Patterning.Extensibility.References.SolutionArtifactLinkReference" tag="{&#xD;&#xA;  &quot;Tag&quot;: &quot;&quot;,&#xD;&#xA;  &quot;TargetFileName&quot;: &quot;PersonalServiceBus.Contract&quot;,&#xD;&#xA;  &quot;SyncNames&quot;: false,&#xD;&#xA;  &quot;Id&quot;: &quot;00000000-0000-0000-0000-000000000000&quot;&#xD;&#xA;}" />
              </references>
            </element>
            <element Id="a6d64f49-7ff7-4c30-b692-34a4ceae1b76" definitionId="640eb378-e12e-4b7d-8362-f384c114dd76" definitionName="InternalMessagesProject" instanceName="PersonalServiceBus.InternalMessages">
              <references>
                <reference Id="8e8621dd-4c92-48c6-a3ab-726d6342ae9e" value="solution://fe86ace8-6126-4963-a6af-f02bfd0e676a/" kind="Microsoft.VisualStudio.Patterning.Extensibility.References.SolutionArtifactLinkReference" tag="{&#xD;&#xA;  &quot;Tag&quot;: &quot;&quot;,&#xD;&#xA;  &quot;TargetFileName&quot;: &quot;PersonalServiceBus.InternalMessages&quot;,&#xD;&#xA;  &quot;SyncNames&quot;: false,&#xD;&#xA;  &quot;Id&quot;: &quot;00000000-0000-0000-0000-000000000000&quot;&#xD;&#xA;}" />
              </references>
            </element>
          </elements>
        </view>
        <view Id="bc2034ec-2876-4917-8528-5e66d9944e9f" definitionId="2b81bb1a-4ca7-4e8b-9743-aa9eb19e2a94" definitionName="Deployment" />
      </views>
    </product>
  </products>
</productState>